{
  "id": "/admin.html",
  "name": "ITaiwan Admin — Quản trị trung tâm",
  "short_name": "ITaiwan Admin",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#265648",
  "theme_color": "#265648",
  "icons": [
    {
      "src": "/icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
